spring.application.name=template
spring.config.import=optional:file:./.env[.properties]

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

jwt.secret.key=${SPRING_JWT_SECRET}

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# logging level
# logging.level.org.personal.template=DEBUG
# logging.level.org.springframework.security=DEBUG